form (id="form0001") {
    page (id="page1") {
        header (w=12 id="applicant_name" subheading="Subheading 1")
        text (w=6 id="text1" placeholder="Enter text 1" required=true)
        phone (w=6 id="phone1" )
        markdown (w=12) #{
            # Heading 1
            ## Heading 2
            ### Heading 3
            #### Heading 4
            ##### Heading 5

            **Bold**

            _Italic_

            [Link](https://www.example.com)
            *   List item 1
            *   List item 2
            *   List item 3

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis eget sapien eget fringilla. In nec consectetur diam. Suspendisse et tempor purus. Duis posuere erat ipsum, eleifend consectetur lectus ornare quis. Cras nec interdum purus, vitae facilisis metus. Aliquam lorem magna, molestie vitae nulla vitae, mattis consequat nisi. Integer vel maximus odio. Nunc tincidunt velit non placerat commodo. Cras aliquet auctor sapien quis auctor. Vivamus imperdiet est at diam ullamcorper, eu luctus arcu interdum. Integer pulvinar odio neque, in efficitur velit lobortis et. Etiam quam nisi, elementum lobortis porta ut, vulputate sit amet eros. Aenean nisl tellus, egestas eu rutrum non, lacinia ut ipsum. Nunc hendrerit velit et sodales egestas.
        }#
        section (w=6 id="section1" ) {
            text (w=6 id="text2"   placeholder="Enter text 2")
            phone (w=6 id="phone2" )
            email (w=6 id="email2")
            select (w=6 id="province" placeholder="Enter province" default="Alberta") [
                "Alberta",
                "British Columbia",
                "Manitoba",
                "New Brunswick",
                "Newfoundland and Labrador",
                "Nova Scotia",
                "Ontario",
                "Prince Edward Island",
                "Quebec",
                "Saskatchewan"
            ]
        }
        section (w=6 id="section2" label="Section 2") {
            text (w=12 id="text3" label="Text 3" placeholder="Enter text 3")
            email (w=6 id="email3" label="Email 3")
            select (w=6 id="select" label="Select" placeholder="Select an option" default="Option 3") [
                "Option 1",
                "Option 2",
                "Option 3",
                "Option 4",
                "Option 5"
            ]
        }
    }
    page (id="page2") {
        section (w=12 id="section3" label="Section 3") {
            text (w=1 label="One")
            text (w=11 label="Eleven")
            text (w=2 label="Two")
            text (w=10 label="Ten")
            text (w=3 label="Three")
            text (w=9 label="Nine")
            text (w=4 label="Four")
            text (w=8 label="Eight")
            text (w=5 label="Five")
            text (w=7 label="Seven")
            text (w=6 label="Six")
            text (w=6 label="Six")

            text (w=4 id="text4" label="Four" )
            text (w=4 id="text4" label="Four" )
            text (w=4 id="text4" label="Four" )

            text (w=3 id="text4" label="Three")
            text (w=3 id="text4" label="Three")
            text (w=3 id="text4" label="Three")
            text (w=3 id="text4" label="Three")

            text (w=2 id="text4" label="Two")
            text (w=2 id="text4" label="Two")
            text (w=2 id="text4" label="Two")
            text (w=2 id="text4" label="Two")
            text (w=2 id="text4" label="Two")
            text (w=2 id="text4" label="Two")

            text (w=1 id="text4" label="One")
            text (w=1 id="text4" label="One")
            text (w=1 id="text4" label="One")
            text (w=1 id="text4" label="One")
            text (w=1 id="text4" label="One")
            text (w=1 id="text4" label="One")
            text (w=1 id="text4" label="One")
            text (w=1 id="text4" label="One")
            text (w=1 id="text4" label="One")
            text (w=1 id="text4" label="One")
            text (w=1 id="text4" label="One")
            text (w=1 id="text4" label="One")

            text (w=1 id="text4" label="One")
            text (w=10 id="text4"label="Ten")
            text (w=1 id="text4" label="One")

            text (w=2 id="text4" label="Two")
            text (w=8 id="text4" label="Eight")
            text (w=2 id="text4" label="Two")

            text (w=3 id="text4" label="Three")
            text (w=6 id="text4" label="Six")
            text (w=3 id="text4" label="Three")

            text (w=4 id="text4" label="Four")
            text (w=4 id="text4" label="Four")
            text (w=4 id="text4" label="Four")

            text (w=5 id="text4" label="Five")
            text (w=2 id="text4" label="Two")
            text (w=5 id="text4" label="Five")

        }

        section (w=12 background=true border=true label="Section 3") {
            text (w=6 id="text4" label="Text 4" placeholder="Enter text 4")
            markdown (w=6) #{
                ### Heading 3
                ---

                It's strange **Bold** [AND](https://www.example.com) *Italic*
            }#
        }
        space (w=12)

        section (w=12 background=false border=true label="Section 4") {
            text (w=6 id="text5" label="Text 5" placeholder="Enter text 5")
            markdown (w=6) #{
                ### Heading 5
                ---
                This is just a paragraph of text.
                [Link](https://www.example.com)
                This can explain the fields on the left.
            }#
        }
        space()
        section (w=12 background=true border=false id="section_5") {
            text (w=6 id="text6" label="Text 6" placeholder="Enter text 6")
            radio (w=6 id="radio" default="Option 1") [
                "Option 1",
                "Option 2",
                "Option 3",
                "Option 4",
                "Option 5"
            ]
            line ()
            checkbox ( w=3 id="checkbox1" )
            checkbox ( w=3 id="checkbox2" )
            checkbox ( w=3 id="checkbox3" )
            checkbox ( w=3 id="checkbox4" )
            checkbox ( w=3 id="checkbox5" )
        }
    }
    page ( id="page2") {
        section (){
            text (w=6 id="text7" label="Text 7" placeholder="Enter text 7")
            integer (w=6 id="integer" )
            decimal (w=6 id="decimal" )
            currency (w=6 id="currency" )
            date (w=6 id="date" )
            time (w=6 id="time" )
            datetime (w=6 id="datetime" )
            button (w=12 id="submit" variant="submit")
            button (w=12 id="reset" variant="reset")
        }
    }
}
